PORT=3001
MONGODB_URI=mongodb+srv://6lorhanfelipe6:7xkXkkZ92HIliKvB@clustersecyield.zwrydnb.mongodb.net/?retryWrites=true&w=majority&appName=ClusterSecYield
JWT_SECRET=your_jwt_secret_key_here
NODE_ENV=development
CLOUDFLARE_R2_ACCOUNT_ID=your_account_id
CLOUDFLARE_R2_ACCESS_KEY_ID=your_access_key_id
CLOUDFLARE_R2_SECRET_ACCESS_KEY=your_secret_access_key
CLOUDFLARE_R2_BUCKET_NAME=secureyield-bucket
